server.port=8972

## default connection pool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

app.production=true

web3.provider=wss://songbird.mouradski.dev/ws
discord.token=${DISCORD_TOKEN}


notification.log=true
